# globs-db

./: .fossa.yml  Jenkinsfile  build.gradle  pom.xml  settings.gradle
.teamcity/: pom.xml  settings.kts
.teamcity/OWP_GlobsDb/: Project.kt  settings.kts
.teamcity/OWP_GlobsDb/buildTypes/: OWP_GlobsDb_Build.kt
.teamcity/OWP_GlobsDb/patches/buildTypes/: 33f9b299-dff2-4339-8ad9-317c6c3e2c7e.kts
.teamcity/OWP_GlobsDb/vcsRoots/: OWP_GlobsDb_Repository_Dev.kt
.teamcity/patches/buildTypes/: Build.kts
src/main/java/org/globsframework/sqlstreams/: BulkDbRequest.java  CreateBuilder.java  InDbChangeSetVisitor.java  SelectBuilder.java  SelectQuery.java  SqlConnection.java  SqlGlobRepositoryBuilder.java  SqlRequest.java  SqlService.java  UpdateBuilder.java
src/main/java/org/globsframework/sqlstreams/accessors/: BlobSqlAccessor.java  BooleanSqlAccessor.java  DoubleSqlAccessor.java  GeneratedKeyAccessor.java  IntegerSqlAccessor.java  LongGeneratedKeyAccessor.java  LongSqlAccessor.java  SqlAccessor.java  StringSqlAccessor.java
src/main/java/org/globsframework/sqlstreams/annotations/: DbAnnotations.java  DbFieldName.java  DbIndex.java  DbRef.java  IsBigDecimal.java  IsDbKey.java  IsDbRef.java  TargetTypeName.java
src/main/java/org/globsframework/sqlstreams/annotations/typed/: TargetTypeNameAnnotation.java  TypedDbFieldName.java  TypedDbRef.java  TypedIsBigDecimal.java  TypedIsDbKey.java
src/main/java/org/globsframework/sqlstreams/constraints/: Constraint.java  ConstraintVisitor.java  Constraints.java  Operand.java  OperandVisitor.java
src/main/java/org/globsframework/sqlstreams/constraints/impl/: AccessorOperand.java  AndConstraint.java  BiggerThanConstraint.java  BinaryConstraint.java  BinaryOperandConstraint.java  ContainsConstraint.java  EqualConstraint.java  FieldOperand.java  InConstraint.java  KeyConstraint.java  LessThanConstraint.java  NotEqualConstraint.java  NotInConstraint.java  NullOrNotConstraint.java  OrConstraint.java  StrictlyBiggerThanConstraint.java  StrictlyLesserThanConstraint.java  ValueOperand.java
src/main/java/org/globsframework/sqlstreams/drivers/cassandra/: BlobCasAccessor.java  BooleanCasAccessor.java  CasAccessor.java  CassandraConnection.java  CassandraCreateBuilder.java  CassandraCreateRequest.java  CassandraGlobStream.java  CassandraSelectBuilder.java  CassandraSelectQuery.java  CassandraUpdateBuilder.java  CassandraUpdateRequest.java  DbCasandra.java  DoubleCasAccessor.java  IntegerCasAccessor.java  LongCasAccessor.java  SelectData.java  StringCasAccessor.java
src/main/java/org/globsframework/sqlstreams/drivers/cassandra/impl/: CassandraFieldCreationVisitor.java  CassandraValueFieldVisitor.java  FieldToCassandraAccessorVisitor.java  SqlFieldCreationVisitor.java  SqlValueFieldVisitor.java  ValueConstraintVisitor.java  WhereClauseConstraintVisitor.java
src/main/java/org/globsframework/sqlstreams/drivers/hsqldb/: HsqlConnection.java
src/main/java/org/globsframework/sqlstreams/drivers/jdbc/: AccessorGlobBuilder.java  AccessorGlobsBuilder.java  BlobUpdater.java  DbGlobIdGenerator.java  JdbcConnection.java  JdbcSqlService.java  SqlCreateRequest.java  SqlGlobStream.java  SqlSelectQuery.java  SqlUpdateRequest.java
src/main/java/org/globsframework/sqlstreams/drivers/jdbc/impl/: FieldToSqlAccessorVisitor.java  SqlFieldCreationVisitor.java  SqlValueFieldVisitor.java  ValueConstraintVisitor.java  WhereClauseConstraintVisitor.java
src/main/java/org/globsframework/sqlstreams/drivers/jdbc/request/: SqlCreateBuilder.java  SqlDeleteBuilder.java  SqlQueryBuilder.java  SqlUpdateBuilder.java
src/main/java/org/globsframework/sqlstreams/drivers/mongodb/: GlobCodec.java  MangoDbConnection.java  MongoConstraintVisitor.java  MongoCreateBuilder.java  MongoCreateSqlRequest.java  MongoCreateSqlRequestParallele.java  MongoDbConnection.java  MongoDbService.java  MongoSelectBuilder.java  MongoSelectQuery.java  MongoUpdateBuilder.java  MongoUpdateSqlRequest.java  MongoUpdateSqlRequestParallele.java  MongoUtils.java
src/main/java/org/globsframework/sqlstreams/drivers/mongodb/accessor/: BlobMongoAccessor.java  BooleanMongoAccessor.java  DoubleFromBigDecimalMongoAccessor.java  DoubleMongoAccessor.java  IntegerMongoAccessor.java  KeyStringMongoAccessor.java  LongMongoAccessor.java  RefStringMongoAccessor.java  StringMongoAccessor.java
src/main/java/org/globsframework/sqlstreams/drivers/mysql/: MysqlConnection.java
src/main/java/org/globsframework/sqlstreams/exceptions/: ConstraintViolation.java  DbConstraintViolation.java  RollbackFailed.java  SqlException.java
src/main/java/org/globsframework/sqlstreams/json/: GlobTypeResolver.java  JSonConstraintTypeAdapter.java
src/main/java/org/globsframework/sqlstreams/metadata/: DbChecker.java
src/main/java/org/globsframework/sqlstreams/utils/: AbstractSqlService.java  JndiSqlService.java  MultiCreateBuilder.java  PrettyWriter.java  StringPrettyWriter.java
src/test/java/org/globsframework/model/: DummyModel.java  DummyObject.java  DummyObject2.java  DummyObjectWithString.java  GlobChecker.java
src/test/java/org/globsframework/sqlstreams/: SqlGlobRepositoryBuilderTest.java
src/test/java/org/globsframework/sqlstreams/drivers/cassandra/: CassandraTest.java
src/test/java/org/globsframework/sqlstreams/drivers/hsqldb/: HsqlExceptionTest.java
src/test/java/org/globsframework/sqlstreams/drivers/jdbc/: DbServicesTestCase.java  SqlExceptionTest.java  SqlSelectQueryTest.java
src/test/java/org/globsframework/sqlstreams/drivers/jdbc/request/: SqlCreateBuilderTest.java  SqlDeleteBuilderTest.java  SqlUpdateBuilderTest.java
src/test/java/org/globsframework/sqlstreams/drivers/mongodb/: MongoSelectTest.java
src/test/java/org/globsframework/sqlstreams/drivers/mysql/: MySqlExceptionTest.java  MySqlLargeInsert.java  MySqlLargeRead.java
src/test/java/org/globsframework/sqlstreams/json/: JSonConstraintTypeAdapterTest.java
src/test/java/org/globsframework/xml/: FieldConverter.java  XmlGlobStreamReader.java
