buildscript {
    ext.pwd = "msupeHjBc7vD"
    ext.user = "owp-tech"

    ext.glob_version = '2.1-SNAPSHOT'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.10.0"
    }
}

group 'org.globsframework'
version '2.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'io.codearte.nexus-staging'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name "release"
        credentials {
            username user
            password pwd
        }
        url "https://nexus.1wplace.com/repository/owp-maven"
    }
    maven {
        name "snapshots"
        credentials {
            username user
            password pwd
        }
        url "https://nexus.1wplace.com/repository/owp-maven-snapshots"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username user
                password pwd
            }
            if (project.version.endsWith('-SNAPSHOT')) {
                url "https://nexus.1wplace.com/repository/owp-maven-snapshots"
            } else {
                url "https://nexus.1wplace.com/repository/owp-maven"
            }
        }
    }
}

nexusStaging {
    serverUrl "https://nexus.1wplace.com"
    username user
    password pwd
}

dependencies {
    compile "com.google.code.gson:gson:2.8.2"
    compile "org.globsframework:globs:$glob_version"
    compile "hsqldb:hsqldb:1.8.0.7"
    compile "org.mongodb:mongodb-driver-async:3.5.0"
    compile "org.mongodb:mongodb-driver:3.5.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.fakemongo', name: 'fongo', version: '2.1.0'
    testCompile group: 'org.globsframework', name: 'saxstack', version: '2.1'
    testCompile group: 'xerces', name: 'xercesImpl', version: '2.11.0'

}
